<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <container>
      <h1>Anniversary Timer</h1>
      <h2 id="anniversary"></h2>
    </container>
  </body>
  <style>
    /* makes sizing simpler */

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    /* remove default spacing */
    /* force styling of type through styling, rather than elements */

    * {
      margin: 0;
      padding: 0;
      font: inherit;
    }

    /* dark mode user-agent-styles */

    html {
      color-scheme: dark light;
    }

    /* min body height */

    body {
      min-height: 100vh;
    }

    /* responsive images/videos */
    img,
    picture,
    svg,
    video {
      display: block;
      max-width: 100%;
    }

    container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    h1 {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 1rem;
      color: #e95656;
    }

    h2 {
      font-size: 1.5rem;
    }
  </style>
  <script>
    function setAnniversary(dateString) {
      const anniversary = new Date(dateString);
      const timer = document.getElementById("anniversary");

      setInterval(() => {
        const now = new Date();
        let difference = now - anniversary;

        difference = Math.floor(difference / 1000);

        const years = Math.floor(difference / 31536000);
        difference -= years * 31536000;

        const months = Math.floor(difference / 2592000);
        difference -= months * 2592000;

        const days = Math.floor(difference / 86400);
        difference -= days * 86400;

        const hours = Math.floor(difference / 3600) % 24;
        difference -= hours * 3600;

        const minutes = Math.floor(difference / 60) % 60;
        difference -= minutes * 60;

        const seconds = difference % 60;

        timer.textContent = `${years} years, ${months} months, ${days} days, ${hours} hours, ${minutes} minutes, ${seconds} seconds`;
      }, 1000);
    }

    setAnniversary("2007-04-04T16:00:00");
  </script>
</html>
